spring.application.name=System_Food_Truck

#Conexao com o PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtruck_db
spring.datasource.username=postgres
spring.datasource.password=PI29
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracoes JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
